# MoviesAppConcept

./: LICENSE  MoviesAppConcept.sln  README.md
MoviesAppConcept/MoviesAppConcept/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MoviesAppConcept.csproj
MoviesAppConcept/MoviesAppConcept.Android/: MainActivity.cs  MoviesAppConcept.Android.csproj
MoviesAppConcept/MoviesAppConcept.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesAppConcept/MoviesAppConcept.Android/Resources/: Resource.designer.cs
MoviesAppConcept/MoviesAppConcept.Android/Resources/values/: styles.xml
MoviesAppConcept/MoviesAppConcept.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesAppConcept.iOS.csproj
MoviesAppConcept/MoviesAppConcept.iOS/Properties/: AssemblyInfo.cs
MoviesAppConcept/MoviesAppConcept/Data/: movie_credits_335787.json  movie_credits_338953.json  movie_credits_361743.json  movie_credits_374205.json  movie_credits_414906.json  movie_credits_438148.json  movie_credits_453395.json  movie_credits_507086.json  movie_credits_508947.json  movie_credits_526896.json  movie_credits_545611.json  movie_credits_592695.json  movie_credits_614934.json  movie_credits_628900.json  movie_credits_629542.json  movie_credits_634649.json  movie_credits_639933.json  movie_credits_655302.json  movie_credits_675353.json  movie_credits_676705.json  movie_credits_678287.json  movie_credits_684281.json  movie_credits_689700.json  movie_credits_698508.json  movie_credits_718789.json  movie_credits_736732.json  movie_credits_746131.json  movie_credits_752623.json  movie_credits_756681.json  movie_credits_756999.json  movie_credits_760104.json  movie_credits_760926.json  movie_credits_763285.json  movie_credits_768744.json  movie_credits_778810.json  movie_credits_780609.json  movie_credits_785985.json  movie_credits_799876.json  movie_credits_810693.json  movie_credits_818397.json  (+9 more)
MoviesAppConcept/MoviesAppConcept/Fonts/: MaterialDesignIcons.cs
MoviesAppConcept/MoviesAppConcept/Helpers/: ResourceHelper.cs
MoviesAppConcept/MoviesAppConcept/Models/: Cast.cs  Movie.cs  MovieCredits.cs  Paged.cs
MoviesAppConcept/MoviesAppConcept/Services/: MoviesService.cs
MoviesAppConcept/MoviesAppConcept/ViewModels/: MainViewModel.cs  MovieDetailsViewModel.cs
MoviesAppConcept/MoviesAppConcept/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs
MoviesAppConcept/MoviesAppConcept/Views/Templates/: MovieDetailsTabsSection.xaml  MovieDetailsTabsSection.xaml.cs
